MainWindow.xaml

<Window x:Class="GoogleAssistantWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAssistantWindows"
        xmlns:util="clr-namespace:GoogleAssistantWindows.Util"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GAssistant" Height="368" Width="525" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:DialogResultDataTemplateSelector x:Key="dialogResultDataTemplateSelector"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="Settings" Click="OnSettingsClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Log File" Click="OnLogFileClick"/>
                <MenuItem Header="Project Website" Click="OnProjectWebsiteClick"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:GoogleAccountControl Grid.ColumnSpan="2" Margin="10,0,309,0" />

                <Button x:Name="ButtonRecord" Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center" Click="ButtonRecord_OnClick" IsEnabled="False" IsDefault="True" Height="40" HorizontalAlignment="Right" Width="150"
                        HorizontalContentAlignment="Stretch">
                    <Grid >
                        <TextBlock x:Name="ButtonRecordIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE720;" FontSize="22" Grid.Column="0" Margin="10,0,10,0"/>
                        <TextBlock x:Name="ButtonRecordText" Text="Press" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>

            <ListBox Grid.Row="1" x:Name="DialogBox" Margin="10,4,10,10" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemTemplateSelector="{StaticResource dialogResultDataTemplateSelector}"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <i:Interaction.Behaviors>
                    <util:AutoScroller/>
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <DataTemplate x:Key="googleAssistantResultTemplate">
                        <StackPanel>
                            <TextBlock Text="Google Assistant:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="userResultTemplate">
                        <StackPanel>
                            <TextBlock Text="User:" TextAlignment="Right" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Message}" TextAlignment="Right" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>
