MainWindow.xaml

<Window x:Class="GoogleAssistantWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAssistantWindows"
        mc:Ignorable="d"
        Title="Google Assistant Windows" Height="350" Width="525" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:DialogResultDataTemplateSelector x:Key="dialogResultDataTemplateSelector"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:GoogleAccountControl />

            <Button x:Name="ButtonRecord" Content="Press" Grid.Column="1" Padding="10" Margin="0,0,40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Click="ButtonRecord_OnClick" IsEnabled="False" IsDefault="True"/>
            <Button Content="Debug" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Padding="10" Click="DebugButton_OnClick"/>
        </Grid>

        <ListBox Grid.Row="1" x:Name="DialogBox" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemTemplateSelector="{StaticResource dialogResultDataTemplateSelector}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <DataTemplate x:Key="googleAssistantResultTemplate">
                    <StackPanel>
                        <TextBlock Text="Google Assistant:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="userResultTemplate">
                    <StackPanel>
                        <TextBlock Text="User:" TextAlignment="Right" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Message}" TextAlignment="Right" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <ListBox Grid.Row="2" x:Name="ListBoxOutput" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>


</Window>
