SettingsWindow.xaml

<Window x:Class="GoogleAssistantWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAssistantWindows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="266" Width="471.239"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Client ID:" VerticalAlignment="Top"/>
        <TextBox Name="clientIdTextBox" Height="23" Margin="10,36,50,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="..." Margin="0,36,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Device Model ID:" VerticalAlignment="Top"/>
        <TextBox Name="deviceModelIdTextBox" Height="23" Margin="10,85,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Device ID:" VerticalAlignment="Top"/>
        <TextBox Name="deviceIdTextBox" Height="23" Margin="10,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Cancel" Margin="0,0,10,10" RenderTransformOrigin="1.48,1.35" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Cancel_Click"/>
        <Button Content="OK" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Ok_Click"/>

    </Grid>
</Window>
