GAssistant/GoogleAccountControl.xaml

<UserControl x:Class="GoogleAssistantWindows.GoogleAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleAssistantWindows"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>
        <Image x:Name="ImageGoogleSignIn" Source="Resources/Google_SignIn.png" Grid.ColumnSpan="2" Width="140" HorizontalAlignment="Left" Margin="10" PreviewMouseLeftButtonUp="ImageGoogleSignIn_PreviewMouseLeftButtonUp" />
        <Grid x:Name="GridSignedIn" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="45" Height="45" BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                <Image x:Name="ImageAvatar" />
            </Border>

            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TextBlockName" HorizontalAlignment="Stretch" Text="Name" Margin="10,8,10,4" FontWeight="DemiBold" />
                <TextBlock x:Name="TextBlockSignOut" HorizontalAlignment="Stretch" Text="Sign Out" Margin="10,4" FontWeight="ExtraLight" PreviewMouseLeftButtonUp="TextBlockSignOut_OnPreviewMouseLeftButtonUp"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
