GAssistant/WelcomeWindow.xaml

<Window x:Class="GoogleAssistantWindows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAssistantWindows"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        Closing="OnWindowClosing">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OnHyperlinkClick" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <markdig:MarkdownViewer Name="viewer" Margin="0,10,0,30">
            <markdig:MarkdownViewer.Resources>
                <!-- I removed some useless padding from the default component style -->
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
                    <Setter Property="FontSize" Value="42" />
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="#ff000000" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,30,0,0" />
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </markdig:MarkdownViewer.Resources>
        </markdig:MarkdownViewer>
        <CheckBox Content="Show on Startup" HorizontalAlignment="Left" Margin="10,0,0,10" Height="15" VerticalAlignment="Bottom" IsChecked="{Binding ShowWelcome, Mode=TwoWay}"/>
    </Grid>

</Window>
